#!/bin/bash
set -e

pkg=tree-puzzle

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
    AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
    # Double quote below to expand the temporary directory variable now versus
    # later is on purpose.
    # shellcheck disable=SC2064
    trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

ls -R

echo -e "\e[93m\e[1mTest 1\e[0m"
tree-puzzle -randseed1001 tests/qp-pure-bin.bin < tests/qp-pure-bin.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 2\e[0m"
tree-puzzle -randseed1001 tests/qp-pure-nucl.nucl < tests/qp-pure-nucl.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 3\e[0m"
tree-puzzle -randseed1001 tests/qp-tn-nucl.nucl < tests/qp-tn-nucl.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 4\e[0m"
tree-puzzle -randseed1001 tests/qp-hky-clock-nucl.nucl < tests/qp-hky-clock-nucl.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 5\e[0m"
tree-puzzle -randseed1001 tests/qp-hky-rhet-nucl.nucl < tests/qp-hky-rhet-nucl.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 6\e[0m"
tree-puzzle -randseed1001 tests/qp-hky-rhet-clock-nucl.nucl < tests/qp-hky-rhet-clock-nucl.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 7\e[0m"
tree-puzzle -randseed1001 tests/qp-pure-prot.prot < tests/qp-pure-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 8\e[0m"
tree-puzzle -randseed1001 tests/qp-mtrev-prot.prot < tests/qp-mtrev-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 9\e[0m"
tree-puzzle -randseed1001 tests/qp-vt-prot.prot < tests/qp-vt-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 10\e[0m"
tree-puzzle -randseed1001 tests/qp-wag-prot.prot < tests/qp-wag-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 11\e[0m"
tree-puzzle -randseed1001 tests/qp-clock.nucl < tests/qp-clock.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 12\e[0m"
tree-puzzle -randseed1001 tests/qp-jtt-prot.prot < tests/qp-jtt-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 13\e[0m"
tree-puzzle -randseed1001 tests/qp-jtt-rhet-prot.prot < tests/qp-jtt-rhet-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 14\e[0m"
tree-puzzle -randseed1001 tests/qp-jtt-rhet-clock-prot.prot < tests/qp-jtt-rhet-clock-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 15\e[0m"
tree-puzzle -randseed1001 tests/lm-pure-prot.prot < tests/lm-pure-prot.param
echo -e "\e[92m\e[1mPassed\e[0m"
echo
