Document: tree-puzzle
Title: TREE-PUZZLE Manual
Author: Heiko A. Schmidt, Korbinian Strimmer, Martin  Vingron, Arndt von Haeseler
Abstract: Maximum likelihood analysis for nucleotide, amino acid, and two-state
 data
Section: Science/Biology

Format: pdf
Files: /usr/share/doc/tree-puzzle/tree-puzzle.pdf
